apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: webapp-service-scaler
  namespace: keda
spec:
  hosts:
  - webapp.triptolocs.com
  pathPrefixes:
    - /
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webapp-test-project
    service: webapp-test-project
    port: 8001
  replicas:
    min: 1
    max: 50
  scaledownPeriod: 300
  scalingMetric:
    requestRate:
      targetValue: 20
